ktor {
  environment = "prod"
  deployment {
    host = 0.0.0.0
    port = 8085
  }
  application {
    modules = [ com.msf.watchlist.ApplicationKt.module ]
  }
  database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://127.0.0.1:5432"
    database = "stock-watchlist-prod"
    user ="postgres"
    password = "123456"
    maxPoolSize = 50
    autoCommit = false
  }
}