ktor {
    environment = ${?KTOR_ENV}
    deployment {
        host = 0.0.0.0
        host = ${?HOST}
        port = 8080
        port = ${?PORT}
    }
    production {
        host = 0.0.0.0
        host = ${?HOST}
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ com.msf.watchlist.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://127.0.0.1:5432"
        jdbcURL = ${?JDBC_URL}
        database = "stock-watchlist"
        database = ${?DATABASE}
        user ="postgres"
        user = ${?DP_USERNAME}
        password = "123456"
        password = ${?DB_PASSWORD}
        maxPoolSize = 50
        maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
        autoCommit = false
        autoCommit = ${?DATABASE_AUTO_COMMIT}
    }
}
